{
  manifest_version: "0.1.0",

  config_schema: {
    type: "object",
    properties: {},
    required: [],
    additionalProperties: false,
  },

  program: {
    // Immutable linux/amd64 image built by the linked public workflow.
    image: "ghcr.io/onejumpinc/netarena-malt-agent@sha256:fa8826f4589f95e4561bc94b712e3aaa663bfb660aaba203e4658e9442258db2",
    entrypoint: "python -m netarena_agent.server --host 0.0.0.0 --port 8001",
    env: {
      PYTHONUNBUFFERED: "1",
      // Amber components share a local network namespace. Never advertise the
      // wildcard bind address as an A2A destination.
      PUBLIC_URL: "http://127.0.0.1:8001/",
      // Preserve JSON-RPC bytes while bypassing Amber's optional JSON body
      // materialization, and retire the local proxy hop after each response.
      MALT_RESPONSE_CONTENT_TYPE: "text",
      MALT_CONNECTION_CLOSE: "always",
      // A two-segment payload avoids the delayed-ACK band after the evaluator's
      // long graph-isomorphism checks. Trailing JSON whitespace is semantic-free.
      MALT_RESPONSE_PAD_BYTES: "2048",
    },
    network: {
      endpoints: [{ name: "a2a_endpoint", port: 8001 }],
    },
  },

  slots: {},
  provides: { a2a: { kind: "a2a", endpoint: "a2a_endpoint" } },
  exports: { a2a: "a2a" },

  metadata: {
    name: "One Jump NetArena MALT Agent",
    description: "Deterministic controlled-language graph compiler with dry-run and safe-commit channels.",
    benchmark: "NetArena MALT Policy Benchmark",
    participant_roles: ["malt_operator"],
  },
}
