{
  manifest_version: "0.1.0",

  config_schema: {
    type: "object",
    properties: {},
    required: [],
    additionalProperties: false,
  },

  program: {
    // Immutable linux/amd64 image built by the linked public workflow.
    image: "ghcr.io/onejumpinc/netarena-malt-agent@sha256:d444269ade2471d3fd602533e2b67e6524ec20c129c0976c1b69c688755c849b",
    entrypoint: "python -m netarena_agent.server --host 0.0.0.0 --port 8001",
    env: {
      PYTHONUNBUFFERED: "1",
      // Amber components share a local network namespace. Never advertise the
      // wildcard bind address as an A2A destination.
      PUBLIC_URL: "http://127.0.0.1:8001/",
    },
    network: {
      endpoints: [{ name: "a2a_endpoint", port: 8001 }],
    },
  },

  slots: {},
  provides: { a2a: { kind: "a2a", endpoint: "a2a_endpoint" } },
  exports: { a2a: "a2a" },

  metadata: {
    name: "One Jump NetArena MALT Agent",
    description: "Deterministic controlled-language graph compiler with dry-run and safe-commit channels.",
    benchmark: "NetArena MALT Policy Benchmark",
    participant_roles: ["malt_operator"],
  },
}
